Project Version="4.3.0" TempoMode="FamiStudio" Name="Untitled" Author="Unknown"
	Instrument Name="Instrument 1" Color="8bffff"
	Song Name="Song 1" Color="91c76b" Length="16" LoopPoint="0" PatternLength="32" BeatLength="4" NoteLength="3" Groove="3" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="e783f8"
				Note Time="0" Value="D4" Duration="12" Instrument="Instrument 1"
				Note Time="12" Value="E4" Duration="12" Instrument="Instrument 1"
				Note Time="24" Value="C4" Duration="12" Instrument="Instrument 1"
				Note Time="36" Value="D4" Duration="12" Instrument="Instrument 1"
				Note Time="48" Value="B3" Duration="12" Instrument="Instrument 1"
				Note Time="60" Value="C4" Duration="12" Instrument="Instrument 1"
				Note Time="72" Value="A3" Duration="12" Instrument="Instrument 1"
				Note Time="84" Value="B3" Duration="12" Instrument="Instrument 1"
			Pattern Name="Pattern 2" Color="ffac7f"
				Note Time="0" Value="F4" Duration="12" Instrument="Instrument 1"
				Note Time="12" Value="E4" Duration="12" Instrument="Instrument 1"
				Note Time="24" Value="D4" Duration="12" Instrument="Instrument 1"
				Note Time="36" Value="B3" Duration="12" Instrument="Instrument 1"
				Note Time="48" Value="C4" Duration="12" Instrument="Instrument 1"
				Note Time="60" Value="C4" Duration="24" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
