?module: [(root)*]

?root: extern
      | function
?statement: call ";"
      | subs ";"
      | if
      | while
?expr: call
      | "(" expr ")"
      | opr
      | SIGNED_NUMBER
      | WORD
?opr: mul
      | div
      | rem
      | add
      | sub

extern: "extern" WORD ";"

function: "func" WORD "(" funcarg ")" "{" code "}"
funcarg: [WORD ("," WORD)*]
code: [(statement|var)*]
var: "var" WORD ";"

if:       "if" "(" expr ")" "{" code "}"
while: "while" "(" expr ")" "{" code "}"

subs: WORD "=" expr
call: WORD "(" args ")"
args: [expr ("," expr)*]

add: expr "+" expr
sub: expr "-" expr
mul: expr "*" expr
div: expr "/" expr
rem: expr "%" expr

%import common.WORD
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS
