import next.bge


/ FF 0000 store
; [0000] = FF
:loop
/ cls 0000 load 1 sub 0000 store
; ptr[0]--
/ \draw call
; draw()
/ 0000 load F greater :loop truejump
; if([0000] > F) goto loop


/ 0 0000 store
/ 0 0001 store
:disp
; T
/ 0000 load 1 pls 0000 store

/ 0000 load 10 rem 0 equal
/ :next truejump
/ :then jump
:next
/ 0001 load 1 pls 0001 store
:then
/ 0 0 FF FF 00 00 00 rect
/ 1e 1e c3 1e ff ff ff rect
/ 71 1e 1e c3 ff ff ff rect
/ \drawBall call
/ redraw

/ cls 2a chkkey
/ :end truejump
/ :disp jump
:end
/ ret